{
  "name": "wait-node",
  "version": "1.0.0",
  "description": "",
  "node-red": {
    "nodes": {
      "waitPathsNode": "wait-paths.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaushik Holla",
  "license": "ISC"
}
