{
  "name": "node-red-node-shodan",
  "version": "1.0.3",
  "description": "",
  "node-red" : {
        "nodes": {
            "shodan check ip": "checkIp.js",
            "Shodan Server": "shodanServer.js"
        }
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": ["node-red","shodan"],
  "homepage": "https://www.dtonomy.com/"
}
