{
  "name": "node-red-contrib-connectwise",
  "version": "0.0.4",
  "description": "Provides connectwise functionality in node-red",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DTonomy",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "connectwise": "connectwise.js",
      "connectwise server": "connectwiseserver.js"
    }
  },
  "keywords": [
    "node-red",
    "connectwise"
  ],
  "dependencies": {
    "connectwise-rest": "^0.24.0"
  }
}
