{
  "name": "asn_information",
  "version": "1.2.7",
  "description": "Check ASN information for entered IP addresses",
  "main": "asn_information.js",
  "node-red": {
    "nodes": {
      "asn_information": "asn_information.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node asn_information.js"
  },
  "hosting": {
    "public": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtonomy/plugins/blob/main/ASN"
  },
  "keywords": [
    "asn"
  ],
  "author": "DTonomy",
  "license": "apache-2.0",
  "homepage": "https://github.com/dtonomy/plugins/blob/main/ASN/README.md",
  "dependencies": {
    "json-stable-stringify": "^1.0.1",
    "safe-json-stringify": "^1.2.0"
  }
}
